<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="864.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="433.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80%;">
         <image>
            <Image url="@0000.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="312.0" layoutY="115.0" prefHeight="366.0" prefWidth="542.0" style="-fx-background-color: white; -fx-border-color: #00BFA6;">
        <columns>
          <TableColumn fx:id="colName" prefWidth="95.99999809265137" text="Nama" />
          <TableColumn fx:id="colPrice" prefWidth="101.60006713867188" text="Tanggal" />
            <TableColumn fx:id="colQuantity" prefWidth="134.39996337890625" text="Waktu" />
            <TableColumn fx:id="colQuantity1" prefWidth="114.4000244140625" text="Nomor Hp" />
            <TableColumn fx:id="colQuantity2" prefWidth="91.2000732421875" text="Harga" />
        </columns>
      </TableView>
      <AnchorPane layoutX="30.0" layoutY="121.0" prefHeight="355.0" prefWidth="258.0" style="-fx-background-color: #017364; -fx-background-radius: 13%;">
         <children>
            <Button layoutX="37.0" layoutY="281.0" mnemonicParsing="false" onAction="#buttonAdd" prefHeight="26.0" prefWidth="183.0" styleClass="simpan" stylesheets="@button.css" text="simpan" />
            <Button layoutX="36.0" layoutY="318.0" mnemonicParsing="false" onAction="#buttonRemove" prefHeight="26.0" prefWidth="183.0" styleClass="hapus" stylesheets="@button.css" text="hapus" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="35.0" layoutY="97.0" prefHeight="290.0" prefWidth="250.0" style="-fx-background-color: #00BFA6; -fx-background-radius: 13%;">
         <children>
            <TextField fx:id="textfieldName" layoutX="26.0" layoutY="80.0" prefHeight="26.0" prefWidth="183.0" promptText="Nama" style="-fx-background-color: white;" />
            <TextField fx:id="textfieldPrice" layoutX="26.0" layoutY="132.0" prefHeight="26.0" prefWidth="183.0" promptText="Tanggal" style="-fx-background-color: white;" />
            <TextField fx:id="textfieldQuantity1" layoutX="26.0" layoutY="234.0" prefHeight="26.0" prefWidth="183.0" promptText="Nomor hp" style="-fx-background-color: white;" />
            <TextField fx:id="textfieldQuantity" layoutX="26.0" layoutY="185.0" prefHeight="26.0" prefWidth="183.0" promptText="Waktu" style="-fx-background-color: white;" />
            <TextField fx:id="textfieldQuantity2" layoutX="26.0" layoutY="30.0" prefHeight="26.0" prefWidth="183.0" promptText="Waktu main/jam" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="109.0" fitWidth="161.0" layoutX="185.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@22689-5-badminton-birdie-photos.png" />
         </image>
      </ImageView>
      <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchtolayout" prefHeight="27.0" prefWidth="92.0" style="-fx-border-radius: 12%;" styleClass="kembali" stylesheets="@button.css" text="&lt;kembali" textFill="#00bfa6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="157.0" fitWidth="399.0" layoutX="196.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
